Repository: pluginsGLPI/tag
Catalog: locales/*.po
Languages: ja_jp, pt_pt, sk_sk

source: Tags
ja_jp: タグ
pt_pt: Etiquetas
sk_sk: Značky

# filters
source: If the item has a tag
ja_jp: アイテムにタグがあったら
pt_pt: Se o item tem uma etiqueta
sk_sk: Ak má položka značku

# filters
source: If the item is tagged
ja_jp: アイテムにタグがついたら
pt_pt: Se o item está etiquetado
sk_sk: Ak je položka označená

source: Tag Management
ja_jp: タグ管理
pt_pt: Gestão de Etiquetas
sk_sk: Správa značiek

source: Add tags
ja_jp: タグを追加
pt_pt: Adicionar etiquetas
sk_sk: Pridať značky

source: Remove tags
ja_jp: タグを削除
pt_pt: Remover etiquetas
sk_sk: Odstrániť značky

source: Tags location
ja_jp: タグの表示位置
pt_pt: Localização das etiquetas
sk_sk: Umiestnenie značiek

source: Tag
ja_jp: タグ
pt_pt: Marcador
sk_sk: Značka

source: HTML color
ja_jp: HTML カラー
pt_pt: Cor HTML
sk_sk: Farba HTML

source: Invalid color format
pt_pt: Formato de cor inválido

source: Tag management
ja_jp: タグ管理
pt_pt: Gestão de Etiquetas
sk_sk: Správa značiek

source: Invalid item type
pt_pt: Tipo de item inválido
sk_sk: Neplatný typ položky

source: Invalid item
pt_pt: Item inválido

source: Tags have been updated
ja_jp: タグを更新しました
pt_pt: As etiquetas foram atualizadas
sk_sk: Značky boli aktualizované

source: Tags have not been updated
ja_jp: タグを更新していません
pt_pt: As etiquetas não foram atualizadas
sk_sk: Značky neboli aktualizované

source: Missing parameters
ja_jp: パラメーターがありません
pt_pt: Parâmetros em falta
sk_sk: Chýbajúce parametre
